{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "licenser.license": "AGPLv3",
    "licenser.projectName": "Warmeister",
    "licenser.useSingleLineStyle": false,
    "files.autoSave": "onFocusChange",
    "importSorter.generalConfiguration.sortImportsInDirectory": false,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 80,
    "importSorter.importStringConfiguration.tabSize": 2
  }
}
